// ConsoleApplication42.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include <vector>
#include <set>
template <class T>
void print(T vr)
{
    for (const auto& m : vr)
    {
        std::cout << m<<"  ";
    }
    std::cout<<std::endl;
}

int main()
{
    setlocale(LC_ALL, "Russian");
   // std::cout << "Hello World!\n";

    std::set<int> numbers_s{ 1, 2, 3 };
    print(numbers_s);
    std::list<int> numbers_l{ 1, 2, 3, 4, 5 };
    print(numbers_l);
    std::vector<int> numbers_v{ 1, 2, 3, 4, 5,6,7,8 };
    print(numbers_v);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
